This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Elisa_Holmbacka.aux
The style file: alpha.bst
Database file #1: sample.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            610 strings with 5787 characters,
and the built_in function-call counts, 3470 in all, are:
= -- 339
> -- 145
< -- 8
+ -- 51
- -- 51
* -- 240
:= -- 526
add.period$ -- 21
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 159
empty$ -- 266
format.name$ -- 60
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 204
swap$ -- 57
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 94
