\relax 
\citation{Dam:13}
\citation{Sipus:16}
\citation{Jony:15}
\citation{Imran:14}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rationale}{1}}
\newlabel{sec:rationale}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected scientific and societal impacts and potential breakthrough of the research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical points for success}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Publication plan}{3}}
\citation{Holmbacka:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Management of research material and data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation, schedule and distribution of work}{4}}
\newlabel{sec:implementation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work packages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time schedule for the project\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedule}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{WP1: Data monitoring}{4}}
\@writefile{toc}{\contentsline {paragraph}{WP2: Data analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{WP3: Non real-time system optimization}{4}}
\@writefile{toc}{\contentsline {paragraph}{WP4: Real-time system optimization}{4}}
\citation{Holmbacka:15}
\citation{Deneke15}
\citation{Zhu:08}
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Dam:13}{{Dam13}{}{{}}{{}}}
\bibcite{Deneke15}{{DLL15}{}{{}}{{}}}
\bibcite{Holmbacka:15}{{Hol15}{}{{}}{{}}}
\bibcite{Imran:14}{{IZAD14}{}{{}}{{}}}
\bibcite{Jony:15}{{JHMR15}{}{{}}{{}}}
\bibcite{Sipus:16}{{Sip16}{}{{}}{{}}}
\bibcite{Zhu:08}{{ZTD{$^{+}$}08}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Past experience}{5}}
